apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backend-config-${ARGOCD_ENV_INGRESS_NAME}
  namespace: ${ARGOCD_ENV_INGRESS_NAMESPACE}
spec:
  timeoutSec: 10000
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: oauth-iap-creds-secrets
